<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tinidream.ngage"
    android:versionCode="1"
    android:versionName="1.0" >
    
     <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application   android:debuggable="true" android:label="@string/app_name"  >
        
        <service android:name="com.tinidream.OpenUDID_service">
			 <intent-filter>
				<action android:name="com.tinidream.GETUDID"/>
			</intent-filter>
		</service>
        
        <activity
         android:screenOrientation="landscape"
         android:launchMode="singleTop" 
         android:configChanges="keyboardHidden|orientation|screenSize"
            android:name="com.tinidream.ngage.nGage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>